<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <link rel="stylesheet" href="landing_page.css"/>
</head>
<body>
  <header>
  <img src="images/pawsionate-logo.png" alt="Pawsionate Hands Logo" class="logo" />

<ul class="nav-menu">
  <li class="active"><a href="landing_page.html">Home</a></li>
  <li><a href="appointment.html">Appointment</a></li>
  <li><a href="medical_records.html">Medical Records</a></li>
  <li><a href="invoice.html">Invoice</a></li>
  <li><a href="file_maintenance.html">File Maintenance</a></li>
</ul>

  <div class="user-greeting">
    <span>Hello, <strong>Username</strong>!</span>
    <a href="#" class="user-photo-link">
      <img src="images/user_icon.png" class="user-photo" />
    </a>
  </div>
</header>


  <main>
    <section class="queue">
      <h2>Queue</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Contact #</th>
            <th>Service</th>
            <th>Time</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Clyde Wylie T. Taruc</td>
                <td>09486079888</td>
                <td>Grooming</td>
                <td>1:00 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>09123456789</td>
                <td>Checkup</td>
                <td>1:30 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Michael Santos</td>
                <td>09051234567</td>
                <td>Vaccination</td>
                <td>2:00 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Anna Lopez</td>
                <td>09331239876</td>
                <td>Consultation</td>
                <td>2:30 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Carlos Dela Cruz</td>
                <td>09109874567</td>
                <td>Dental Cleaning</td>
                <td>3:00 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Emily Reyes</td>
                <td>09561234567</td>
                <td>Grooming</td>
                <td>3:30 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Brian Mendoza</td>
                <td>09987654321</td>
                <td>Checkup</td>
                <td>4:00 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Isabella Cruz</td>
                <td>09123456700</td>
                <td>Vaccination</td>
                <td>4:30 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Luis Ramos</td>
                <td>09234567890</td>
                <td>Surgery</td>
                <td>5:00 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>Angela Bautista</td>
                <td>09478901234</td>
                <td>Consultation</td>
                <td>5:30 PM</td>
                <td>
                <button class="btn small done">Done</button>
                <button class="btn small archive">Archive</button>
                <button class="btn-icon delete">üóëÔ∏è</button>
                </td>
            </tr>
            </tbody>
      </table>

      <div class="button-group">
        <a href="add_to_queue.html" class="btn red">Add to Queue</a>
        <a href="add_appointment.html" class="btn blue">Add Appointment</a>
      </div>
    </section>
  </main>
</body>
</html>
